@charset "utf-8";
/* RESET */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, big, cite, code, del, dfn, em, font, img, ins, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: none 0 }
img, li, button { vertical-align: middle; text-align: left }
select, input { vertical-align: middle; text-align: left }
form legend, table caption { width: 0; height: 0; font-size: 0; text-indent: -9999px; line-height: 0 }
input[type=radio], input[type=checkbox], input[type=image] { margin: 0; border: none; background: none; }
textarea { font-size: 12px; overflow: auto }
fieldset, iframe { border: 0 none }
table, div { border-collapse: collapse; border-spacing: 0 }
/* table { width: 100% } */
address, caption, cite, code, dfn, em, var { font-style: normal; font-weight: normal }
ul, li, ol { list-style-type: none }
hr { overflow: hidden; height: 0; width: 0; border: 0 none }
li, p, dt, dd, div, span { white-space: normal }
body, div { font-family:cwTeXHei, MBC 새로움 OTF L, '맑은 고딕', Malgun Gothic, Dotum, '돋움', Arial, Tahoma; font-size: 13px; color: #353535; }
input, select, textarea { border: 1px solid #bdbdbd; color: #333; font-family:'cwTeXHei', MBC 새로움 OTF L, '맑은 고딕', Malgun Gothic, Dotum, '돋움', Arial, Tahoma; }
input[type=text], input[type=password] { height: 19px; padding: 1px; line-height: 19px; background-color: #FFFFFF; }
select { height: 23px; }
a { display: inline-block; text-decoration: none; cursor: pointer; }
label { display: inline-block; cursor: pointer }
h1, h2, h3, h4, h5, h6{ font-weight:normal}
br { font-family: MBC 새로움 OTF L, '맑은 고딕', Malgun Gothic, Dotum, '돋움', Arial, Tahoma; }
 
h2 a:hover{color:inherit !important; } 
h2 a{display:inline-block !important}

/* 메트로 테마 포탈 */
#_portalLayoutOffsetMain{width:1236px !important; margin:0 auto;table-layout:fixed;} 
#posId_0{width:360px !important} 
#posId_1{width:535px !important} 
#posId_2{width:360px !important} 
#posId_3{width:300px !important}

/*1024*/
@media (max-width: 1024px) {
	.prevBtn {z-index:2003;position:fixed;top:45%;left:20px;width:79px;height: 79px;background:url(../metro_img/btn_main_prev.png) 0 0 no-repeat;}
	.nextBtn {z-index:2004;position:fixed;top:45%;right:20px;width:79px;height: 79px;background:url(../metro_img/btn_main_next.png) 0 0 no-repeat;}
/*	#prevMask {z-index:2000;position:absolute;top:0;left:0;width:128px;height:1000px;background:#000;opacity:.5;filter:alpha(opacity=50)
	#nextMask {z-index:2000;position:absolute;top:0;right:0;width:128px;height:1000px;background:#000;opacity:.5;filter:alpha(opacity=50)}*/
}

@media (max-width: 1279px) {
	.prevBtn {z-index:2003;position:fixed;top:45%;left:20px;width:79px;height: 79px;background:url(../metro_img/btn_main_prev.png) 0 0 no-repeat;}
	.nextBtn {z-index:2004;position:fixed;top:45%;right:20px;width:79px;height: 79px;background:url(../metro_img/btn_main_next.png) 0 0 no-repeat;}
/*	#prevMask {z-index:2000;position:absolute;top:0;left:0;width:128px;height:1000px;background:#000;opacity:.5;filter:alpha(opacity=50)
	#nextMask {z-index:2000;position:absolute;top:0;right:0;width:128px;height:1000px;background:#000;opacity:.5;filter:alpha(opacity=50)}*/
}

/*metro  */
/*lyout*/
.contents_bg{ background:none}
body{height:100%; background-color:#E8E8E8; /*background:#d7f8ff url(../metro_img/body_bg.png) repeat-x 50% 100px ;*/color:#454545;}
#wrap{width:100%; height:100%; overflow:hidden}
.container_metro{margin:0 auto; padding-bottom:40px;overflow:hidden}
/* .container_metro{ position:absolute;top:60px;right:0px;bottom:15px;left:0px;z-index:2;min-width:1024px} */
/* .container_metro{position:relative;top:88px;left:0px;right:0px;bottom:0px;} */

/*포탈레이아웃  */
/* .div_mdi_content { position:absolute;width:100%; top:117px;padding-bottom:40px;overflow:hidden} */
/* .div_mdi_content { position:absolute;width:100%;height:100%;top:0px;bottom:0px;} */
.div_mdi_content {position:absolute;width:100%; top:125px;bottom:0px; background:url(../metro_img/gnb_shadow.png) 0 0 repeat-x; background-color : white;}

/* div#tabDiv0{position:relative;width:1240px; margin:0 auto} */


/*header*/
.header{width:100%; min-width:1024px; height:110px; margin:0 auto; position:relative;}

.top_area{width:100%;overflow:hidden; background:#fff}
.top_area h1{ position:absolute; top:15px; left:45px}

.mdi{float:left; margin:16px 0 0 200px; font-size:14px; font-weight:bold;  color:#252525; }
.mdi span {min-width:93px; height:39px; line-height:39px; float:left; margin-left:2px; background:#fff; border:1px solid #3f78b5; border-bottom:none; box-sizing:border-box;text-align:center;position:relative}
.mdi span.current.on{background:#3f78b5;color:#ffffff}
.mdi span.current.on a{color:#ffffff}
.mdi span.current {color:#ffffff}
.mdi span.add{width:49px;min-width:49px;height:39px;  padding-top:12px;}
.mdi span a{ display:inline-block; padding:0 10px; color:#3f78b5} 
.mdi span a.m_title{min-width:60px; text-align:center}
.mdi span a.btn_tab_x{ padding:0 10px 0 0; height:39px; vertical-align:top;}
.mdi span a.btn_tab_x img{ margin-top:13px}
.header div.gnb{background:#fff; width:100%;border-bottom:1px solid #cccccc; color:#fff; border-top:2px solid #3f78b5;}
.header .gnb div{ height:42px; margin:0 auto; position:relative; padding-left:18px;}
.header .gnb ul li{float:left;font-size:16px; line-height:42px; color:#3f78b5;  padding:0 15px; font-weight:bold}
.header .gnb ul li a{color:#3f78b5;height:42px;line-height:42px; display:inline-block;}
.header .gnb ul li a:hover{color:#1271d8}

.header .gnb .gnb_sub {position:absolute;left:0;right:0;top:40px;z-index:10;height:45px;padding:10px 5px 0 5px;background:url(../metro_img/gnb_sub_bg.png) 0 0 repeat-x;}
.gnb_sub a{color:#fff!important}
.gnb_sub a:hover{color:#b2d2f5!important}
.gnb.menu_sub.on {color:#b2d2f5;}

.unit {position:absolute;right:0; margin-top:13px; line-height:30px;display:inline-block;}
.unit a{display:inline-block; width:46px; padding-left:4px;border-left:1px solid #43527c; text-align:center;position:relative }
.unit span{color:#3f78b5;}
.unit .logout{ border:none; width:72px}
.unit a:first-child{border:none}

.search{ position:absolute; top:6px; right:10px}
.search input { height:25px; width:140px;}
.search select{ padding:2px; height:29px}
.search a{ position:absolute; right:5px; top:3px}
.foot{ width:100%;padding:5px 0;clear:both; position:fixed; bottom:0; background:#d0eff5; z-index:100;}
.workplace{margin:0 3px 0 5px; }
.mode{float:left; width: 95%;}
.edit{float:right; padding: 0 4px 0 0}

/**/
.column{float:left; margin:0 0 0 12px}
.column:first-child{margin:0 0 0 0 }
.box{margin-top:12px; float:left; width:100%; position:relative}
/* .box:first-child{margin:0 0 0 0 } */
.size01{width:300px}
.size02{width:456px}
.m_badge{ display:inline-block;  background:#ff3300; color:#fff; text-align:center;box-sizing:border-box;font-family:Tahoma}

/*container*/
.user{height:144px; position:relative; background:#fff; border:1px solid #c3c3c3; box-sizing:border-box} 
.user .btn{ position:absolute; top:85px; left:75px}
.user .info{ padding:45px 0 0 105px}
.user .info span{display:block; color:#406fa2}
.user .photo{width:71px; height:71px; border:1px solid #dcdfe8; overflow:hidden; position:absolute; left:20px; top:35px}
.user .photo img{width:100%}

/*MBC_container*/
/*.m_user{height:180px; position:relative; background:#8CC8FF; box-sizing:border-box} */
.m_user{height:180px; position:relative; background:#FFFFFF; border:solid 1px #eaeaea; box-sizing:border-box}
.m_user .btn{ position:absolute; top:75px; left:85px}
.m_user .info{ padding:32px 0 0 115px}
.m_user .info span{display:block; color:#000000; font-size:14px;}
.m_user .info span:first-child{ font-family: MBC 새로움 OTF M; font-size:16px; margin-bottom:5px}
.m_user .photo{width:65px; height:65px; border-radius:65px; overflow:hidden; position:absolute; left:35px; top:26px}
.m_user .app{ overflow:hidden; padding:20px 20px 0 20px;}
.m_user .app li { float:left; width:25%; height:60px; position:relative  }
.m_user .app li a{ display:block; padding-top:38px; font-size:15px; text-align:center; color:#000000}
.m_user .app li.user_iocn01 a{ background:url(../img/user_icon01_1.png) 50% 5px no-repeat}
.m_user .app li.user_iocn02 a{ background:url(../img/user_icon02_1.png) 50% top no-repeat}
.m_user .app li.user_iocn03 a{ background:url(../img/user_icon03_1.png) 50% top no-repeat}
.m_user .app li.user_iocn04 a{ background:url(../img/user_icon04_1.png) 50% top no-repeat}
.m_user .app li .m_badge{ position:absolute;top:1px; left:55%; font-size:12px;min-width:15px; height:16px; line-height:16px; border-radius:16px; padding:0 5px;}

/* 2016-09-01 : todo 시연용으로 height 456px->300px 으로  변경함. 이후 복원할 것*/
/* 2016-09-01 : todo p.btn 시연용으로bottom 160px->1px 으로  변경함.이후 복원할 것*/
.todo{height:300px; border:1px solid #c3c3c3; box-sizing:border-box; position:relative; background:#fff url(../metro_img/todo_bg.png) top left no-repeat}
.todo h2 {font-family:'맑은 고딕', Malgun Gothic, Dotum, '돋움'; color:#4664E6; font-weight:normal; font-size:20px; padding:10px 0 6px 16px}
.todo p{ width:264px; margin:9px auto; text-align:right}
.todo textarea { height:30px; width:260px; background:#fff; border:1px solid #cdd3db; margin-bottom:10px}
.todo span.btn a{ width:62px; height:18px; background:#3f78b5; border:1px solid#3f78b5; display:inline-block; color:#fff; text-align:center; line-height:18px; font-size:11px }
.todo div ul{ width:264px; margin:10px auto;}
.todo div ul li { line-height:20px}
.todo div ul li a{ color:#fff}
.todo div ul li span{ display:inline-block; padding-right:5px}
.todo p.btn{ position:absolute; bottom:1px; right:14px}
.todo p.btn a{ display:inline-block; padding:3px;}
.todo .more{ /*position:absolute; top:10px; right:10px*/ display:none}

.todo_m{ margin-left:15px; overflow-y:scroll;scrollbar-3dLight-Color: #eaeaea; scrollbar-arrow-color: #eaeaea; scrollbar-base-color: #eaeaea; scrollbar-Face-Color: #eaeaea; scrollbar-Track-Color: #eff1f3; scrollbar-DarkShadow-Color: #eaeaea; scrollbar-Highlight-Color: #eaeaea; scrollbar-Shadow-Color: #eaeaea}
#listTBL td{ padding:2px;}


.link{height:144px; background:#e3f0ff; border-top:1px solid #c3c3c3; position:absolute; bottom:0; width:100%}
.link p{ width:50%; text-align:center; margin-top:33px; float:left}
.link p:first-child{ border-right:1px solid #f2f8ff; box-sizing:border-box}
.link a span{ display:block; font-size:14px; color:#3f78b5;  padding-top:10px}

/*업무 즐겨찾기 업무바로가기*/
/* .m_link div{width:175px; background:#fff; box-sizing:border-box; padding:20px 10px} */
.m_link div{width:173px; height:266px; border: 1px solid #eaeaea; background:#fff; box-sizing:border-box; padding:10px 0px 10px 10px;}
.m_link div h2 { font-size:15px; font-family:MBC 새로움 OTF M; padding-bottom:8px; margin-right: 10px;}
/* .m_link div ul li{ line-height:22px} */
.m_link div ul li{ padding-left:12px; background: url(../img/icon_link.png) left 50% no-repeat; line-height:22px}
/* .m_link .m_linkbox01_img{ padding-left:20px; background: url(../img/icon_link.png) left 50% no-repeat; line-height:22px} */
.m_link .m_linkbox01{ float:left; overflow-y:auto; font-size: 14px;}
.m_link .m_linkbox01 h2{ color:#7555D7;}
.m_link .m_linkbox02{ float:right; overflow-y:auto; font-size: 13px;}
.m_link .m_linkbox02 h2{ color:#7555D7;}
.m_link .m_linkbox02 li{ height:22px; }
/* .m_link .m_linkbox01{ float:left;} */
/* .m_link .m_linkbox02{ float:right;} */

/*업무 즐겨찾기 업무바로가기*/
.link_new div{width:175px; height:228px; background:#fff; box-sizing:border-box; padding:20px}
.link_new div h2 { font-size:14px; font-weight:bold; margin-bottom:16px}
.link_new div ul li{ padding-left:20px; background: url(../img/icon_link.png) left 50% no-repeat; line-height:22px}
.link_new .linkbox01{ float:left}
.link_new .linkbox02{ float:right}

/*업무바로가기(업무결재 미표시)*/
.m_link_2 div{width:360px; height:266px; border: 1px solid #eaeaea; background:#fff; box-sizing:border-box; padding:10px 0px 10px 10px;}
.m_link_2 div h2 { font-size:13px; font-weight:bold; padding-bottom:8px; margin-right: 10px;}
.m_link_2 div ul li{ padding-left:12px; background: url(../img/icon_link.png) left 50% no-repeat; line-height:18px}
.m_link_2 .m_linkbox01{ float:left; overflow-y:auto; font-size: 13px;}
.m_link_2 .m_linkbox01 h2{ color:#7555D7;}

/*업무바로가기(iMBC)*/
.m_link_3 div{width:360px; height:90px; border: 1px solid #eaeaea; background:#fff; box-sizing:border-box; padding:10px 0px 10px 10px;}
.m_link_3 div h2 { float:left; padding-top:30px; padding-left:5px; width:85px; font-size:14px; font-weight:bold; padding-bottom:8px; margin-right: 10px;}
.m_link_3 div ul { padding-left:15px; height:80px; float:left; }
.m_link_3 div ul li{ padding-left:12px; background: url(../img/icon_link.png) left 50% no-repeat; line-height:19px}
.m_link_3 .m_linkbox01{ float:left; overflow-y:auto; font-size: 13px;}
.m_link_3 .m_linkbox01 h2{ color:#7555D7;}

/*스케쥴*/
.m_schedule{ height:396px; background:#fff;box-sizing:border-box; border: 1px solid #eaeaea; padding:20px; position:relative;}
.m_schedule h2 {color:#7555D7;font-size:15px; font-family:MBC 새로움 OTF M; margin-bottom:0px;padding-bottom:5px;}
.m_schedule ul li:first-child{ width:100%; line-height:18px }
.m_schedule ul li{ width:50%; float:left;font-size:12px; padding:5px 2px; box-sizing: border-box }
.m_schedule ul li h3{ background:#eeeeee; border-radius:3px;font-size:13px; margin-bottom:5px; text-indent:2px}
.m_schedule ul li:first-child a{text-indent:5px;  background:url(../img/bul_schedule.png) no-repeat left 50%}
.m_schedule ul li a{ display:inline-block; text-indent:2px; }
.m_day_prenext{ position:absolute; top:20px; right:20px}

.survey{background:#fff; height:144px; border :1px solid #c3c3c3;}
.survey h2{ font-size:14px; padding:16px 0 0 16px; color:#3f78b5;}
.survey p{ float:left; width:124px;}
.survey .text{color:#3f78b5;; padding:16px 0 0 16px}
.survey .graph{ text-align:right}
.survey img{height:82px;}


[class^="alarm"]{ width:144px; height:144px; text-align:center; margin:0 ;overflow:hidden; background:#fff; border:1px solid #c3c3c3; box-sizing:border-box}
[class^="alarm"] p{ margin-top:33px;}
[class^="alarm"] a span{ display:block; font-size:14px; color:#3f78b5;  padding-top:10px}

.alarm01{} 
.alarm02, .alarm05{position:absolute;top:0; left:156px} 
.alarm03, .alarm06{;position:absolute;top:0; right:0px}
.alarm04 ,.alarm05 ,.alarm06{}

/*bbs*/
.m_bbs{position:relative; height:165px; overflow:hidden; background:#fff; border: 1px solid #eaeaea;}
.m_bbs h2{display:inline-block; height:30px; font-size:16px; font-family: MBC 새로움 OTF M; color:#7555D7; line-height:30px;position:absolute; top:3px; left:25px; text-align:center; }
.m_bbs .more{ position:absolute; right:20px; top:10px}

/*bbs 작은 사이즈*/
.size01 .m_list ul li a{ float:left; width:300px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap}

/*tabbbs*/
.tabbbs{position:relative; overflow:hidden; background:#fff;border:1px solid #c3c3c3; box-sizing:border-box; height:300px;}
.tabbbs div.list{ margin:0 5px 5px 0; border-top:1px solid #3f78b5;clear:both}

.tabbbs .on{ margin:5px 0 0 5px}
.tabbbs [class^="tab_"]:first-child{border-left:1px solid #3f78b5; }
.tabbbs [class^="tab_"]{width:97px !important; height:40px; line-height:40px;float:left; text-align:center;border:1px solid #3f78b5; border-left:none; border-bottom:none }
.tabbbs [class^="tab_"] h2{font-size:14px; color:#3f78b5; }
.tabbbs .tab_off{background:#ffffff; padding:0}
.tabbbs .tab_on{background:#4664E6; padding:0;}
.tabbbs .tab_on h2{color:#FFFFFF}

.tabbbs div ul {padding-top:4px; margin:0 15px}
.tabbbs div ul li{line-height:16px; overflow:hidden; border-bottom:1px solid #eeeeee; padding:5px 10px 5px 15px; background:url(../metro_img/bul_grey.png) 5px 13px no-repeat }

.tabbbs div ul li.notice { background:url(../metro_img/ico_notice.png) 0 23% no-repeat !important}

.tabbbs div ul li span{ vertical-align:middle}
.tabbbs div ul li span.wdate{display:block; font-size:11px; color:#aeaeae}
.tabbbs .more{ position:absolute; top:10px; right:10px;}
.tabbbs div ul li a.title { display:inline-block; width:230px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;vertical-align:middle}
.tabbbs div ul li span.appstatus{ font-size:11px;color:#ff6749; float:right; padding:3px}

/*MBC_tabbbs*/
/* .m_tabbbs{position:relative; height:256px; overflow:hidden; background:#fff; } */
.m_tabbbs{position:relative; height:156px; overflow:hidden; background:#fff; border: 1px solid #eaeaea;}
.m_tabbbs div h2{display:inline-block;height:30px;line-height:30px;position:absolute;top:0;left:0;text-align:center;font-size: 15px;color:#9eadb2;}
.m_tabbbs .on h2{height:30px;color:#7555D7;/* font-weight:bold; */font-family: MBC 새로움 OTF M;font-size: 15px;}
.m_tabbbs .more{ position:absolute; right:20px; top:10px}

.m_tabbbs div h2.tabbbstitle01{top:3px;left:5px}
.m_tabbbs div h2.tabbbstitle02{top:3px;left:100px}
.m_tabbbs div h2.tabbbstitle03{top:3px;left:185px}
.m_tabbbs div h2.tabbbstitle04{top:3px;left:255px}
/* .m_tabbbs div h2.tabbbstitle01{top:3px;left:30px} */
/* .m_tabbbs div h2.tabbbstitle02{top:3px;left:130px} */
/* .m_tabbbs div h2.tabbbstitle03{top:3px;left:215px} */
/* .m_tabbbs div h2.tabbbstitle04{top:3px;left:305px} */

/*MBC_tabbbs2*/
.m_tabbbs2{position:relative; height:156px; overflow:hidden; background:#fff; border: 1px solid #eaeaea; }
.m_tabbbs2 div h2{ display:inline-block; height:30px; line-height:30px;position:absolute; top:0; left:0; text-align:center; font-size:16px; color:#CECECE;}
.m_tabbbs2 .on h2{ font-size:16px; height:30px; color:#7555D7; /*font-weight:bold;*/font-family:MBC 새로움 OTF M;}
.m_tabbbs2 .more{ position:absolute; right:20px; top:10px}

.m_tabbbs2 div h2.tabbbstitle01{top:3px;left:0%}
.m_tabbbs2 div h2.tabbbstitle02{top:3px;left:18%}
.m_tabbbs2 div h2.tabbbstitle03{top:3px;left:40%}
.m_tabbbs2 div h2.tabbbstitle04{top:3px;left:60%}

.m_list2{ margin:30px 20px 5px 20px;}
.m_list2 ul{padding-top:10px; margin:0 5px}
.m_list2 ul li{line-height:25px; overflow:hidden;}
.m_list2 ul li a{ float:left; width:308px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; font-size: 14px;}
.m_list2 ul li span{ font-size:13px; color:#9ca7b3; float:right; text-align:right}

/*iMBC_tabbbs*/
.im_tabbbs{position:relative; height:156px; overflow:hidden; background:#fff; border: 1px solid #eaeaea;}
.im_tabbbs div h2{ display:inline-block; height:30px; line-height:30px;position:absolute; top:0; left:0; text-align:center; font-size:13px; color:#9eadb2;}
.im_tabbbs h2.imbc { font-size:16px; height:30px; font-weight:bold; color:#7555D7; top:3px; left:3%; text-align: left; cursor: default;}
/* .im_tabbbs h2.imbc { font-size:13px; height:30px; font-weight:bold; color:#4d7bae; top:3px; left:20px; text-align: left; cursor: default;} */
/* .im_tabbbs .imbc { font-size:13px; line-height:36px; font-weight:bold; color:#4d7bae; top:0; left:20px; border-bottom:2px solid #AAAAAA; width: 92%; text-align: left;} */
.im_tabbbs .on h2{ height:30px; color:#7555D7;font-weight:bold;}
.im_tabbbs .more{ position:absolute; right:20px; top:10px}
/* .im_tabbbs .more{ position:absolute; right:20px; top:10px} */

.im_tabbbs div h2.tabbbstitle01{top:3px;left:18%}
.im_tabbbs div h2.tabbbstitle02{top:3px;left:35%}
.im_tabbbs div h2.tabbbstitle03{top:3px;left:54%}
.im_tabbbs div h2.tabbbstitle04{top:3px;left:73%}

.im_list{ margin:18px 20px 5px 20px;}
/* .im_list{ margin:62px 20px 5px 20px; border-top:2px solid #AAAAAA;} */
.im_list ul{padding-top:10px;}
.im_list ul li{line-height:25px; overflow:hidden; }
.im_list ul li a{ float:left; width:320px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; font-size: 14px;}
.im_list ul li span{ font-size:11px; color:#9ca7b3; float:right; text-align:right}

/* iMBC_hrlist */
.im_hrlist {margin-top: 12px; height: 165px; background: #fff; box-sizing: border-box; padding: 10px; position: relative; float: left; width: 100%;}
.im_hrlist h2 {color: #7555D7; font-size: 16px; font-weight: bold; padding-bottom: 8px; margin-right: 10px; padding-left: 10px;}
.im_hrlist ul {margin-bottom: 2px; margin-top: 2px; position: relative; overflow: hidden;}
.im_hrlist ul li {line-height: 16px; overflow: hidden; border-bottom: 1px solid #eeeeee; padding: 5px 10px 5px 15px; background: url(../metro_img/bul_grey.png) 5px 13px no-repeat;}
.im_hrlist ul li a {}
.im_hrlist ul li span.gubun {vertical-align: middle; float: right;  font-size: 11px; color: #ff6749; padding: 3px;}
.im_hrlist ul li span.name {vertical-align: middle; display: block; font-size: 11px; color: #aeaeae;}

/*메일함tabbbs*/
.tabmail{position:relative; overflow:hidden; background:#fff; border:1px solid #c3c3c3; box-sizing:border-box; height:456px}
.tabmail div.list{ margin:48px 5px 5px 5px; border-top:1px solid #3f78b5;}
.tabmail div h2{width:120px; height:42px; line-height:42px; border:1px solid #3f78b5; background:#fff;position:absolute; top:0; left:0; text-align:center; font-size:14px; color:#7e5b8c; }
.tabmail .on h2{width:120px; height:42px; border:1px solid #3f78b5;background:#3f78b5; color:#fff;}
.tabmail div h2.tabbbstitle01{top:5px;left:5px}
.tabmail div ul {padding-top:4px; margin:0 15px}
.tabmail div ul li{line-height:16px; overflow:hidden; border-bottom:1px solid #eeeeee; padding:7px 15px; background:url(../metro_img/bul_grey.png) 5px 14px no-repeat }
.tabmail div ul li.notice{ background:url(../metro_img/ico_notice.png) 0 10px no-repeat}
.tabmail div ul li a{display:block; width:360px; white-space:nowrap; text-overflow:ellipsis; overflow:hidden}
.tabmail div ul li span{display:block; font-size:11px; color:#aeaeae}
.tabmail .more{ position:absolute; top:10px; right:10px;}

.m_list{ margin:30px 20px 5px 20px;}
.m_list ul{padding-top:10px; margin:0 5px}
.m_list ul li{line-height:25px; overflow:hidden;}
.m_list ul li a{ float:left; width:320px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; font-size: 14px;}
.m_list ul li span{ font-size:13px; color:#9ca7b3; float:right; text-align:right}

.banner{height:144px; width:100%; overflow:hidden}
.banner p.btn{position:absolute; left:10px; bottom:10px}
.banner p.btn a{display:inline-block; margin:0 4px; padding:2px}

/*배너*/
.m_banner{height:180px; width:100%; position:relative}
.m_banner2{height:250px; width:100%; position:relative}

.m_banner p.btn, .m_banner2 p.btn{position:absolute; right:10px; bottom:10px; z-index:100}
.m_banner p.btn a,.m_banner2 p.btn a{display:inline-block; margin:0 4px; padding:2px}

.weather{height:144px;width:100%; background:url(../metro_img/weather_photo.png) no-repeat; overflow:hidden }
.weather ul { margin:20px 30px }
.weather ul li{width:80px;  height:120px;text-align:center; float:left; padding:0 9px; font-size:14px; color:#fff; font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif}

#posId_0 .weather ul { margin:20px 3px }

.mail {height:144px; background:#fff; border:1px solid #c3c3c3; box-sizing:border-box; overflow:hidden; width:100%; position:relative}
.mail h2{height:144px; width:144px;font-size:14px; border-right:1px solid #c3c3c3; box-sizing:border-box; color:#3f78b5; text-align:center; background:#fff url(../metro_img/ico_alarm04.png) no-repeat 50% 34px ; float:left; }
.mail h2 a{padding-top:98px; display:inline-block;}
.mail ul{ width:290px; position:absolute; left:154px; margin:8px 0}
.mail ul li {border-bottom:1px solid #eeeeee; padding: 5px 0 3px 15px; background:url(../metro_img/bul_grey.png) no-repeat 3px 15px}
.mail ul li.notice { background:url(../metro_img/ico_notice.png) 0 50% no-repeat !important}
.mail ul li strong {font-size:11px; color:#41608c; display:inline-block; padding-right:5px; overflow:hidden}
.mail ul li span{ position:absolute; display:inline-block; right:15px; font-size:11px;}
.mail ul li a{ display:inline-block; width:175px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
.mail ul li a.title{ display:inline-block; width:145px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;} 
.mail .more{ position:absolute; top:10px; left:113px}
.mail2 h2{ background:#0195ba url(../img/ico_alarm04.png) no-repeat 50% 34px ; }

/*calendar*/
.calendar{ height:300px; background:#fff; border:1px solid #c3c3c3; box-sizing:border-box; position:relative; overflow:hidden; width:100%}
.calendar .year{ width:238px; height:70px; line-height:65px; font-size:16px; text-align:center;font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif; font-weight:normal;color:#3c3c3c; padding:0 5px}
.calendar table {height:200px;width:238px; font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif; font-weight:normal;color:#424242; margin:0 0 0 18px}
.calendar table th{ font-weight:normal; font-size:11px; border-bottom:1px solid #adb4bb; padding-bottom:5px}
.calendar table td{ height:25px; width:26px; line-height:26px;  text-align:center;font-size:11px; font-weight:bold; padding:3px}
.calendar table td.suncurrentday{color:#ff229f}
.calendar table td.satcurrentday{color:#2291ff}
.calendar table td.sun a {color:#ff229f !important}
.calendar table td.sat a{color:#2291ff !important}
.calendar table td.day {color:#D5D5D5}
.calendar table td.currentday {color:#FFFFFF}
.calendar table td.todoy a, .calendar table td.select a{ height:24px; width:24px; line-height:25px;border-radius:24px; background:#bbdbeb; display:block; color:#009ec6; overflow:hidden; }
.calendar table td.select a{background:#1e89bd; color:#fff}
.calendar .yearmonth{width:238px; text-align:center; margin:0 0 0 18px}
.calendar .yearmonth a{display:inline-block; width:15px;padding:0 0 5px 0; }
.calendar .schedule{ width:182px; height:298px; position:absolute; left:275px; top:0px; font-size:11px;/*overflow-y:scroll*/background:#f3f4f6;}
.calendar .schedule h2{height:70px; line-height:70px;font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif; font-weight:normal;color:#406fa2; background:#f3f4f6; padding:0 0 0 15px;}
.calendar .schedule ul{ height:220px;background:#f3f4f6; overflow-y:auto; overflow-x:hidden; scrollbar-3dLight-Color: #f3f4f6; scrollbar-arrow-color: #e0e0e0; scrollbar-base-color:#f3f4f6; scrollbar-Face-Color: #e0e0e0; scrollbar-Track-Color: #f3f4f6; scrollbar-DarkShadow-Color: #f3f4f6; scrollbar-Highlight-Color: #f3f4f6; scrollbar-Shadow-Color:#f3f4f6;padding: 0 0 0 12px;}
.calendar .schedule ul li{padding:0 5px 5px 5px}
.calendar .schedule ul span{ display:block}
.calendar .schedule ul .title{color:#2d2d2d;text-overflow:ellipsis; width:148px; white-space:nowrap; overflow:hidden; display:block;}
.calendar .schedule ul .time{color:#3f70a4;text-overflow:ellipsis; width:148px; white-space:nowrap; overflow:hidden; display:block;}


.calendar .more{ position:absolute; top:10px; right:10px}


.birthday{height:144px; background:#fff; border:1px solid #c3c3c3; box-sizing:border-box; color:#406fa2; font-size:11px}
.birthday h2{ font-size:14px; padding:15px 0 3px 23px;  color: #3f78b5;}
.birthday ul { width:420px; margin:0 auto}
.birthday ul li{ width:95px; float:left; padding:5px; text-align:center;}
.birthday span.photo{ margin-bottom:5px}
.birthday span.photo img{width:63px; height:63px; border:1px solid #dcdfe8; overflow:hidden}
.birthday span{display:block}
.birthday .date{ background:url(../metro_img/ico_cake.png) 2px 1px no-repeat; padding:0 0 0 15px; display:inline-block;}


.sns{height:300px; background:#fff; border:1px solid #c3c3c3; box-sizing:border-box; position:relative}
.sns h2 {font-family:Tahoma; color:#55acee; font-weight:normal; font-size:16px; padding:20px 0 16px 60px; background:url(../metro_img/ico_twitter.png) no-repeat 10px 16px}
.sns ul li{ padding:20px; color:#55acee;border-top:1px solid #ebebeb; position:relative}
.sns ul li p.time{font-family:Tahoma; padding:5px 0;}
.sns ul li p.btn { position:absolute; bottom:10px}
.sns ul li p.btn a{ display:inline-block; margin-right:33px}

.snslink{height:144px;background:#fff;border:1px solid #c3c3c3; box-sizing:border-box;}
.snslink p{ width:50%; text-align:center; float:left; margin-top:20px;}
.snslink p:first-child{ border-right:1px solid #c3c3c3; box-sizing:border-box}

.perschedule{height:144px; background:#fff; border:1px solid #c3c3c3; box-sizing:border-box; overflow:hidden; width:100%}
.perschedule h2{height:144px; width:144px;font-size:14px; color:#3f78b5; text-align:center;border-right:1px solid #c3c3c3; box-sizing:border-box; background:#fff url(../metro_img/ico_alarm05_2.png) no-repeat 50% 34px ; float:left;}
.perschedule h2 a{padding-top:98px}
.perschedule h2:after{ content:"";width:13px; height:10px; position:absolute; background:url(../metro_img/bbs01_on.png)  no-repeat;right:74px; bottom:-11px }
.perschedule ul{ width:282px; position:absolute; left:154px; margin:10px 0}
.perschedule ul li {border-bottom:1px solid #eeeeee; line-height:28px; padding: 0 0 0 10px; background:url(../metro_img/bul_grey.png) no-repeat 3px 50%}
.perschedule ul li strong {font-size:11px; color:#41608c; display:inline-block; padding-right:5px; font-weight:normal}
.perschedule .more{ position:absolute; top:10px; left:118px}



.reference{height:144px; background:#fff; overflow:hidden; width:100%; border:1px solid #c3c3c3;}
.reference h2{height:144px; width:144px;font-size:14px; color:#3f78b5; text-align:center; border-right:1px solid #c3c3c3; background:#fff url(../metro_img/ico_alarm06.png) no-repeat 50% 34px ; float:left;}
.reference h2 a{ padding-top:98px}
.reference ul{ width:290px; position:absolute; left:154px; margin:8px 0}
.reference ul li {width:283px; border-bottom:1px solid #eeeeee; line-height:28px; padding: 0 0 0 2px;text-overflow:ellipsis; overflow:hidden; white-space:nowrap; }
.reference ul li strong {display:inline-block; padding-right:5px;}
.reference .more{ position:absolute; top:10px; left:118px}

.gallery{height:300px; background:#fff;border:1px solid #c3c3c3; box-sizing:border-box; overflow:hidden; width:100%}
.gallery h2{height:300px; width:144px;font-size:14px; color:#3f78b5; text-align:center; border-right:1px solid #c3c3c3; background:#fff url(../metro_img/ico_alarm07.png) no-repeat 50% 34px ; float:left;}
.gallery h2 a{padding-top:98px}
.gallery ul{ width:290px; float:right; margin:18px 18px 0 0}
.gallery ul li { width:130px; height:122px;float:left; margin:0 0 15px 15px}
.gallery ul li a img{ border:1px solid #dcdfe8}
.gallery .more{ position:absolute; top:10px; left:113px}

.graph01{background:#18d4c9; height:456px}
.graph02{background:#ff6d2a; height:300px}
.graph03{background:#05ae60; height:300px}
.graph04{background:#41508a; height:300px}
.graph05{background:#29afe8; height:456px}

[class^="graph"] h2{ color:#ffffff;  font-size:16px; padding:10px}
[class^="graph"] p{text-align:center; margin-top:25px}

.count{font-size:13px; display:inline-block; background:url(../metro_img/count_left.png) 0 top no-repeat; color:#fff; font-weight:bold; text-align:center; position:absolute; left:75px; top:-10px; height:24px; line-height:22px; padding-left:7px; }

.count span{height:24px; display:inline-block; line-height:22px; position:relative; text-indent:-4px; right:-5px; background: url(../metro_img/count_bg.png) no-repeat right top; padding-right:8px}


.mail .count{ top:25px; left:85px}
.perschedule .count{ top:25px; left:85px}
.mail2 .count{ top:25px; left:85px}
.more{vertical-align:middle}
.more a{ display:inline-block; margin:0 2px}

.icon_star_on {
	background:url('../metro_img/ico_star_on.png?_xclickstatic') no-repeat;
	cursor:pointer;
	width:13px;
	height:13px;
}
.icon_star_off{
	background:url('../metro_img/ico_star_off.png?_xclickstatic') no-repeat;
	cursor:pointer;
	width:14px;
	height:13px;
}
.icon_check_on{
	background:url(../metro_img/ico_check_on.png?_xclickstatic) no-repeat;
	cursor:pointer;
	width:14px;
	height:13px;
}

.icon_check_off{
	background:url(../metro_img/ico_check_off.png?_xclickstatic) no-repeat;
	cursor:pointer;
	width:13px;
	height:13px;
}


.div_portal_main { /*position:absolute; left:5px; top:2px; right:5px;*/ margin-bottom:30px; bottom: 0px; /*overflow:auto;*/ background-color : #F7F7F7;/*#E8E8E8;*/ }

/* a:link{ */
/* 	text-decoration:none; */
/* 	color:inherit; */
/* } */
/* a:visited{ */
/* 	text-decoration:none; */
/* 	color:inherit; */
/* } */
/* a:hover{ */
/* 	color:#e8790d; */
/* 	text-decoration:none; */
/* } */

.survey td, .survey label{color:#3f78b5}
.survey td .ssBtn span{display:inline-block; color:#1d83ef; border:1px solid #1d83ef; padding:3px 5px 0 5px; margin-bottom:5px}
.survey .b{ margin:0 10px}

div#td_content a{width:160px; text-overflow: ellipsis; overflow: hidden; white-space:nowrap;!important}

/*데이터*/
.birthday p.dateover span, .birthday p.dateover strong{}
.birthday p.dateover{position:absolute; right:10px; top:10px; font-size:10px; font-family:"tahoma",sans-serif}
p.dateover{position:absolute; right:10px; bottom:5px; font-size:10px; font-family:"tahoma",sans-serif}
p.dateover span{color:#bbb; display:inline-block; padding-left:5px; font-weight:bold}
p.dateover strong{color:#bbb}

/*new*/



/*TODO 링크*/
#td_link{ color:#fff;}
#td_link .span_link{width:20px; height:15px; background:url(../metro_img/ico_link.png?_xclickstatic) 0px 2px no-repeat ; display:inline-block;}
#td_link .span_link span{ display:none}

/*구글검색*/
.google{background:#fff;height:144px; border:1px solid #c3c3c3;box-sizing:border-box;}
.google h2{padding: 15px 0 10px 20px;}
.google p{ width:253px; margin:0 auto; position:relative}
.google p span{ line-height:31px; width:50px; text-align:center; border-left:1px solid #d1d2d2; position:absolute; right:0; top:0; color:#3b95d2}
.google input{width:100%; border:1px solid #d1d2d2; padding:5px 0}

/*관련사이트*/
.sitelink{background:#fff;height:144px;border:1px solid #c3c3c3}
.sitelink h2{ color:#4664E6; font-family: Malgun Gothic; font-size: 14px; padding: 15px 0 10px 20px;}
.styled-select {  height: 29px; overflow: hidden; width: 250px; margin:10px auto;border:1px solid #4664E6 }
.styled-select select { color:#3081b8; background:url(../metro_img/select_arrow.png) no-repeat 225px 50% ; border: none; font-size: 14px; height: 29px; padding: 5px; /* If you add too much padding here, the options won't show in IE */
width: 275px; }

/*시스템링크*/
.systemlink{background:#fff;height:144px;border:1px solid #c3c3c3}
.systemlink h2{color:#3f78b5; font-family: Malgun Gothic; font-size: 14px; padding: 15px 0 10px 20px;}
.systemlink ul{margin:0 20px}
.systemlink li{width:50%; float:left;}
.systemlink li a{ color:#3b95d2; display:block; padding:3px 0; background: url(../metro_img/bul_link.png) no-repeat left 50%; padding-left:15px  }

/*설문*/
.surveylist{ background:#fff; height:144px;border:1px solid #c3c3c3}
.surveylist h2{ color:#3b95d2; font-family: Malgun Gothic; font-size: 14px; padding: 15px 0 10px 20px;}
.surveylist ul{ margin:0 20px 10px 20px}
.surveylist a{ display:inline}
.surveylist li{ width: inherit; padding:7px 0 7px 30px; border-bottom:1px solid #eeeeee; background:url(../metro_img/bul_inbox.png) no-repeat left 50%  }
.surveylist li:last-child{ border-bottom:none}
.surveylist li span.title{display:block; width:230px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; color:#3f78b5 }
.surveylist li span.term{display:block;font-size:11px; color:#b0cded;}
.surveylist .none{ text-align:center; padding-top:20px; color:#3b95d2;}

/*RSS*/
.rss {height:144px; background:#fff; overflow:hidden; width:100%;border:1px solid #c3c3c3}
.rss h2{color:#3b95d2;height:144px; width:142px; border-right:1px solid #c3c3c3;font-size:14px;font-family:Malgun Gothic; color:#3f78b5; text-align:center; background:url(../metro_img/ico_rss.png) no-repeat 50% 34px ; float:left; }
.rss h2 a{padding-top:105px; display:inline-block;}
.rss ul{ width:282px; float:right; margin:8px 0}
.rss ul li {border-top:1px solid #eeeeee; padding: 5px 0 4px 10px; background:url(../metro_img/bul_grey.png) no-repeat 3px 12px}
.rss ul li:first-child{border-top:none}
.rss ul li strong {font-size:11px; color:#41608c; display:inline-block; padding-right:5px; overflow:hidden}
.rss ul li span{ position:absolute; display:inline-block; right:15px; font-size:11px;}
.rss ul li a{ display:inline-block; width:100%; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;} 
.rss .more{ position:absolute; top:10px; left:113px}



/*//////////////// MBC메트로 3테마에맞춘 포틀릿 추가분 ////////////////////*/
/*//////////////// 기존css충돌방지를위해 m붙여 진행하겠음 ////////////////////*/

/*사용자정보*/
.m_userinfo{height:144px; position:relative; background:#fff; border:1px solid #c3c3c3;color:#406fa2; box-sizing:border-box;} 
.m_userinfo .btn{ position:absolute; top:60px; left:65px}
.m_userinfo .info{ padding:30px 0 0 100px; font-weight:bold}
.m_userinfo .info span{font-weight: normal; display:block; line-height:18px}
.m_userinfo .photo{width:60px; height:60px; border-radius:60px; overflow:hidden; position:absolute; left:25px; top:15px}
.m_userinfo .photo img{ width:100%}
.m_userinfo ul{ position:absolute;top:70px; left:20px}
.m_userinfo ul li{ float:left; font-size:11px; padding:50px 0 0 0; width:66px; text-align:center; position:relative}
.m_userinfo ul li.ioc01{ background:url(../img/micon_mail.png) no-repeat 50% }
.m_userinfo ul li.ioc02{ background:url(../img/micon_list01.png) no-repeat 50% }
.m_userinfo ul li.ioc03{ background:url(../img/micon_list02.png) no-repeat 50%}
.m_userinfo ul li.ioc04{ background:url(../img/micon_notepad.png) no-repeat 50%}	
.m_userinfo ul li .badge{ display:inline-block;  background:#ff3300; color:#fff; text-align:center;box-sizing:border-box;font-family:Tahoma; position:absolute;top:15px; left:55%; font-size:10px;min-width:14px; height:14px; line-height:14px; border-radius:14px; padding:0 3px;}

/*구독게시판*/
.systemlink{background:#fff;height:144px;border:1px solid #c3c3c3;box-sizing:border-box;}
.systemlink h2{color:#4664E6; font-family: Malgun Gothic; font-size: 14px; padding: 15px 0 10px 20px;}
.systemlink ul{margin:0 20px}
.systemlink li{width:50%; float:left;}
.systemlink li a{ color:#3b95d2; display:block; padding:3px 0; background: url(../metro_img/bul_link.png) no-repeat left 50%; padding-left:15px  }

/*뉴스*/
.m_news{background:#fff;border:1px solid #c3c3c3; box-sizing:border-box; height:300px;}
.m_news h2{color:#4664E6; font-family: Malgun Gothic; font-size: 14px; padding: 15px 0 10px 20px;}
.m_news ul { margin:20px}
.m_news ul li{ line-height:20px; background:url(../metro_img/bul_news.png) no-repeat left 50%; padding-left:10px}
.m_news ul li a{ color:#454545}
.m_news .first{ background:none; padding-left:0}
.m_news .first span{ width:200px;float:left; overflow:hidden; margin:0 10px 10px 0; border:1px solid #e5e5e5 }
.m_news .first span img{ width:100%;}
.m_news .more{ position:absolute; top:10px; right:10px}

.m_menu {height:144px; background:#fff; border:1px solid #c3c3c3; box-sizing:border-box; overflow:hidden; width:100%; position:relative}
.m_menu h2{height:144px; width:144px; font-family: Malgun Gothic;font-size:14px; border-right:1px solid #c3c3c3; box-sizing:border-box; color:#3f78b5; text-align:center; background:#fff url(../metro_img/icon_food.png) no-repeat 50% 34px ; position:absolute }

/*식단메뉴*/
.m_food{position:relative; height:132px; overflow:hidden; background:#fff; border: 1px solid #eaeaea;}
.m_food h2{ float:left; width:110px; height:132px; padding-top:83px; box-sizing:border-box; text-align:center; font-size:15px; color:#7555D7; font-family: MBC 새로움 OTF M; background:url(../img/icon_food_p.png) 50% 37px no-repeat}
.m_food ul { float:right; width:420px; margin:10px 0 0 0}
/* .m_food ul li{ line-height:25px} */
.m_food ul li{line-height: 28px;padding-left:15px;/* font-family: MBC 새로움 OTF M; */font-size: 14px;}
.m_menu h2 a{padding-top:98px; display:inline-block;}
.m_menu table{ margin-left:144px; width:290px; height:100%}
.m_menu table th{ vertical-align:middle; width:50px}
.m_menu table td{ line-height:18px}
.m_menu .more{ position:absolute; top:10px; left:113px}

/*	네이버웍스 메일	*/
.m_nwmail{position:relative; width:100%; height:132px; overflow:hidden; background:#fff; }
.m_nwmail h2{ float:left; width:25%; height:132px; padding-top:83px; box-sizing:border-box; text-align:center; font-size:12px; color:#7555D7; font-weight:bold; background:url(../img/icon_food.png) 50% 37px no-repeat}
.m_nwmail ul { float:right; width:75%; margin:10px 0 0 0}

/*Maket Index*/
.m_maket{background:#fff;border:1px solid #c3c3c3; box-sizing:border-box; height:144px; padding:0 20px}
.m_maket h2{color:#3f78b5; font-family: Malgun Gothic; font-size: 14px; position:absolute; top:10px }
/* .m_maket h2{color:#3f78b5; font-family: Malgun Gothic; font-size: 14px; position:absolute; top:15px } */
.m_maket table{border-top:1px solid #c3c3c3; border-bottom:1px solid #c3c3c3; color:#697378; }
.m_maket table th{ border-bottom:1px solid #c3c3c3; padding:3px 0}
.m_maket table td{ line-height:18px; text-align:center}
.m_maket .m_btn{ text-align:right;margin-top:20px}
.m_maket .m_btn button{ border:1px solid #c3c3c3; background:#fff; width:50px; font-size:11px; text-align:center; margin-left:-1px; margin-bottom:-1px}
.m_maket .m_btn button.on{ background:#c3c3c3;}
.m_up{display:inline-block; padding-left:15px; background:url(../metro_img/icon_up.png) no-repeat left 50%}
.m_down{display:inline-block; padding-left:15px; background:url(../metro_img/icon_down.png) no-repeat left 50%}

/*Today Report*/
.m_report{background:#fff;border:1px solid #c3c3c3; box-sizing:border-box; height:144px; padding:0 20px}
.m_report h2{color:#3f78b5; font-family: Malgun Gothic; font-size: 14px; position:absolute; top:10px }
.m_report table{border-bottom:1px solid #c3c3c3; color:#697378; }
/* .m_report table{border-top:1px solid #c3c3c3; border-bottom:1px solid #c3c3c3; color:#697378; } */
.m_report table th{ border-top:1px solid #c3c3c3; border-bottom:1px solid #c3c3c3; padding:3px 0}
.m_report table td{ line-height:18px; text-align:center}
.m_report .m_btn{ text-align:right;margin-top:20px}
.m_report .m_btn button{ border:1px solid #c3c3c3; background:#fff; width:50px; font-size:11px; text-align:center; margin-left:-1px; margin-bottom:-1px}
.m_report .m_btn button.on{ background:#c3c3c3;}

/*시청률*/
.m_watch{ height:180px; padding:0 22px;  box-sizing:border-box; background:#fff; border: 1px solid #eaeaea;}
.m_watch h2{ font-size:12px; line-height:36px; font-family:"MBC 새로움 OTF M"; color:#7555D7}
.m_watch h2 span{ font-size:11px; font-weight:normal; color:#8f9ea5}
.m_watch  table{ border-top:1px solid #7555D7; font-size:13px}
.m_watch  table th{ border-bottom:1px solid #7555D7; font-weight:normal; line-height:25px}
.m_watch  table td{border-bottom:1px solid #d4cdea;line-height:25px; text-align:center}
.m_watch .more{ position:absolute; right:20px; top:9px}
.m_watch .ssBtn, .m_watch .ssBtn span { display:inline-block; background:url(../img/ssBtn.png?_xclickstatic) no-repeat;white-space:nowrap;}
.m_watch .ssBtn { padding-left:5px; background-position:left top; cursor:pointer; _cursor : hand; margin-top:auto; vertical-align:middle}
.m_watch .ssBtn span{ padding-right:5px; font-size:12px; font-weight:bold; color:#66666a; background-position:right bottom; height:20px; line-height:19px;}

/*주가정보*/
.m_stock{ height:140px; background:#fff; box-sizing:border-box; padding:10px; position:relative; border: 1px solid #eaeaea;}
.m_stock h2{ font-size:13px; font-weight:bold; margin-bottom:5px; padding-bottom:5px; border-bottom:2px solid #AAAAAA; color:#7555D7; }
.m_stock h2 span{ font-size:12px; font-weight:normal; color:#8f9ea5}
.m_stock table{ border-top:1px solid #4ec0e5; border-bottom:1px solid #4ec0e5; font-size:13px; font-family:MBC 새로움 OTF L,Malgun Gothic; margin-top:10px; padding-top: 10px;}
.m_stock table th{ border:1px solid #cfcfcf; font-weight:normal; line-height:25px; background:#eeeeee; }
.m_stock table td{ border:1px solid #cfcfcf; font-weight:normal; line-height:25px; text-align:center; font-size:13px; }

/*iMBC매출일보*/
.im_report{position:relative; height:226px; overflow:hidden; background:#fff; border: 1px solid #eaeaea;}
.im_report h2{ float:left; width:26%; height:226px; padding-top:15px; box-sizing:border-box; text-align:center; font-size:13px; color:#7555D7; font-weight:bold; background:url(../img/dailyreport_p.png) 50% 35px no-repeat}
.im_report ul { float:right; width:73%; margin:15px 0 0 0;}
.im_report ul li{line-height:25px; text-align: center;}

/* .im_report{ height:250px; padding:0 22px;  box-sizing:border-box; background:#fff} */
/* .im_report h2{ font-size:13px; line-height:36px; font-weight:bold} */
/* .im_report h2 span{ font-size:11px; font-weight:normal; color:#8f9ea5} */
/* .im_report table{ font-size:13px; } */
/* .im_report table td{ line-height:25px; text-align:center; padding-top: 5px;} */

/*iMBC웹 통계분석*/
.im_visit{position:relative; height:460px; overflow:hidden; background:#fff; border: 1px solid #eaeaea;}
.im_visit h2{ float:left; width:26%; height:460px; padding-top:15px; box-sizing:border-box; text-align:center; font-size:13px; color:#7555D7; font-weight:bold; background:url(../img/retrievelogvisit_p.png) 50% 42px no-repeat}
.im_visit ul { float:right; width:73%; margin:15px 0 0 0;}
.im_visit ul li{line-height:25px; text-align: center;}

/* .im_visit{ height:480px; padding:0 22px;  box-sizing:border-box; background:#fff} */
/* .im_visit h2{ font-size:13px; line-height:36px; font-weight:bold} */
/* .im_visit h2 span{ font-size:11px; font-weight:normal; color:#8f9ea5} */
/* .im_visit table{ font-size:13px; } */
/* .im_visit table td{ line-height:25px; text-align:center; padding-top: 5px;} */

/*입장객 예약현황*/
.m_visitor{ height:285px; background:#fff; box-sizing:border-box; padding:10px; position:relative; border: 1px solid #eaeaea;}
.m_visitor h2 { color:#7555D7; font-size:13px; font-weight:bold; margin-bottom:5px; padding-bottom:5px; border-bottom:2px solid #AAAAAA;}
.m_visitor table{ font-size:14px; font-family:  MBC 새로움 OTF L, '맑은 고딕', Malgun Gothic, Dotum, '돋움', Arial, Tahoma;}
.m_visitor table th{ border:1px solid #cfcfcf; font-weight:normal; line-height:25px; background:#eeeeee; }
.m_visitor table td{ border:1px solid #cfcfcf; font-weight:normal; line-height:25px; text-align:center; font-size:13px; }
.m_visitor_day{ position:absolute; top:10px; right:20px}

/*자원 포틀릿*/
.m_supply{position:relative; height:186px; background:#fff;border:0px solid #c3c3c3; box-sizing:border-box; padding:5px 15px; border: 1px solid #eaeaea;}
.m_supply h2{color:#3f78b5; font-family: Malgun Gothic; font-size: 14px; position:absolute; }
.m_supply table{border:0px solid #c3c3c3; }
.m_supply table th{ border-bottom:1px solid #c3c3c3; padding:3px 0}
.m_supply table td{ line-height:22px; text-align:center}
.m_supply .m_btn{ text-align:left; margin-top:8px; height:22px;}
.m_supply .m_btn button{ border:1px solid #c3c3c3; border-bottom:0; background:#fff; width:100px; height:22px; font-size:13px; font-weight:bold; text-align:center; margin-left:0px; margin-bottom:-1px;  font-family:  MBC 새로움 OTF L, '맑은 고딕', Malgun Gothic, Dotum, '돋움', Arial, Tahoma;}
.m_supply .m_btn button.on{ background:#c3c3c3; font-family:  MBC 새로움 OTF L, '맑은 고딕', Malgun Gothic, Dotum, '돋움', Arial, Tahoma;}
.m_supply .more{ position:absolute; right:20px; top:15px}

/*On air*/
/* .m_onair {background:#fff;border:1px solid #c3c3c3; box-sizing:border-box; height:144px;} */
/* .m_onair h2{color:#3f78b5; font-family: Malgun Gothic; font-size: 14px; padding: 10px 0 3px 20px;} */
/* .m_onair ul{ padding:0 20px} */
/* .m_onair ul li{margin:5px 0; font-size: 11px; padding:1px 0 1px 40px; position:relative} */
/* .m_onair ul li .icon_next{ display:inline-block; color:#fff; background:#3f83cd; padding:0 5px; margin-right:5px} */
/* .m_onair ul li .m_time{ position:absolute; width:90px; right:0} */
/* .m_onair ul li.m_icon01{background: url(../metro_img/On_Air_tv.png) no-repeat left 50%} */
/* .m_onair ul li.m_icon02{background: url(../metro_img/On_Air_radio1.png) no-repeat left 50%} */
/* .m_onair ul li.m_icon03{background: url(../metro_img/On_Air_radio2.png) no-repeat left 50%} */

/*온에어*/
.m_onair{ height:232px; padding:0 22px;  box-sizing:border-box; background:#fff; border: 1px solid #eaeaea;}
.m_onair h2{ font-size:15px; line-height:36px; font-weight:bold; color: #7555D7}
.m_onair h2 span{ font-size:13px; font-weight:normal; color:#8f9ea5}
.m_onair ul li{ padding-left:60px; height:48px; margin:10px 0}
.m_onair ul li p{ line-height:20px;  vertical-align:top}
.m_onair ul li.tv{ background:url(../metro_img/On_Air_tv.png) no-repeat}
.m_onair ul li.radio01{ background:url(../metro_img/On_Air_radio1.png) no-repeat}
.m_onair ul li.radio02{ background:url(../metro_img/On_Air_radio2.png) no-repeat}
.m_onair ul li .next{ background:url(../metro_img/icon_next.png)no-repeat left 50% ; padding-left:40px}

/*MyWorks*/
.myworks{background:#fff; border:1px solid #c3c3c3; padding-bottom: 5px;}
.myworks h2{color:#3f78b5; font-family: Malgun Gothic; font-size: 14px; padding: 15px 0 10px 20px;}
.myworks ul{margin:0 20px}
.myworks li{width:100%; float:left; padding-bottom: 5px;}
.myworks li a{ color:#3b95d2; display:block; padding:3px 0; background: url(../metro_img/bul_link.png) no-repeat left 50%; padding-left:15px  }

.m_foot{ width:100%; clear:both;  background:#fff; border-top:2px solid #334555; }
.m_foot .sub_menu{ border-bottom:1px solid #eeeeee}
.m_foot .sub_menu > div{ width:1280px; margin:0 auto; height:33px; line-height:33px; position:relative}
.m_foot .sub_menu .m_link{ float:left}
.m_foot .sub_menu .m_link a{  color:#5e7890; margin-right:20px; display:inline-block}

.m_foot .sub_menu .m_site{ float:right; height:33px; margin-top:1px; margin-right:180px; width:345px; border-left:1px solid #eeeeee; box-sizing: border-box}
/* .m_foot .sub_menu .m_site a{ float:right; width:50%;border-right:1px solid #eeeeee; box-sizing: border-box; background:url(../img/arrow_down.png) 212px 50% no-repeat; padding:0 58px 0 0; text-align:center; position:relative  } */
.m_site_down{ float:right; width:50%;border-right:1px solid #eeeeee; box-sizing: border-box; background:url(../img/m_arrow_down.png) 120px 50% no-repeat; padding:0 58px 0 0; text-align:center; position:relative  }
.m_site_up{ float:right; width:50%;border-right:1px solid #eeeeee; box-sizing: border-box; background:url(../img/m_arrow_up.png) 120px 50% no-repeat; padding:0 58px 0 0; text-align:center; position:relative  }
/* .m_foot .sub_menu .m_site a:before{ content:""; width:1px; height:50px; background:#eeeeee; position:absolute; top:0; right:58px} */
.m_foot .sub_menu .m_QRcode {position:absolute; top:1px; right:-20px; width:200px; height:65px; background:#fff;}
.m_foot .sub_menu .m_QRcode ul {float:right;}
.m_foot .sub_menu .m_QRcode ul li {float:left; width:105px; padding-top:3px; line-height:1.7em; }

.m_foot .m_cop{ width:1280px; margin:0 auto; height:33px; line-height:33px; position:relative; background: url(../img/bottom_logo.png) left 50% no-repeat; padding-left:80px; box-sizing:border-box; padding-bo}
.m_foot .m_cop .m_sns{ position:absolute; margin-right:205px; right:-25px; bottom:1px;}

.m_view{ border:1px solid #334555; position:absolute; right:0; top:-180px; width:500px; height:180px; box-sizing:border-box; overflow:hidden; background:#fff}
.m_view ul{float:left;width:692px;margin-left:-1px; margin:20px 0 0 20px}
.m_view ul li{ float:left; width:100px; line-height:20px }
.m_view ul li a{ color:#697378}

.m_view2{ border:1px solid #334555; position:absolute; right:80px; top:-180px; width:200px; height:180px; box-sizing:border-box; overflow:hidden; background:#fff}
.m_view2 ul{float:left;width:692px;margin-left:-1px; margin:20px 0 0 20px}
.m_view2 ul li{ float:left; width:100px; line-height:20px }
.m_view2 ul li a{ color:#697378}

.m_header{width:100%; height:125px; margin:0 auto; position:relative; margin-bottom:10px;  background:#fff; border-top: 2px solid #7555D7; border-collapse:collapse; z-index:1000!important}

.m_top_area{/*width:1280px;*/ padding-left:10px; padding-right:10px; height:48px; margin:0 auto;overflow:hidden}
.m_top_area h1{ padding:15px 0 0 0; float:left}

.m_container{margin:0 auto; padding-bottom:40px;overflow:hidden;}

.m_unit_area{/*width:1280px;*/ padding-left:0px; padding-right:10px; height:25px; margin:0 auto;}
.m_unit_area div{/*width:1280px;*/ margin:0 auto}
.m_unit_area .m_single_notice{ float:left;  font-size:11px; background:url(../img/icon_notice_new.png) no-repeat left 50%; padding-left:30px}

/* .m_unit {float:right;} */
.m_unit a{display:inline-block; padding:0 5px; text-align:center;  font-size:13px}
.m_unit span{color:#5e7890; }
.m_unit .logout{ border:none; width:82px; vertical-align:text-top}
.m_unit a:first-child{border:none}
.m_unit .m_ext{color:#7555D7;}

.mdi{float:left; margin:16px 0 0 200px; font-size:14px; font-weight:bold;  color:#252525;}
.m_mdi{float:left; margin:16px 0 -2px 15px; font-size:14px; font-weight:bold; color:#252525; padding-top: 5px;}
.m_mdi span {width:120px; height:30px; line-height:31px; float:left; margin-left:-8px; background: url(../img/mdi_m.png); text-align:center; color:#959aa0; position:relative}
.m_mdi span.current{width:120px;background: url(../img/mdi_m_3.png) no-repeat;color:#ffffff; z-index:100}
.m_mdi span.current.on{width:120px;background: url(../img/mdi_c_3.png) no-repeat;color:#ffffff; z-index:100}
.m_mdi span.current a{color:#959ABA;}
.m_mdi span.current.on a{color:#ffffff;}
.m_mdi span.m_add{width:59px; background:url(../img/m_add_3.png) no-repeat; z-index:0}
.m_mdi .close{position:absolute; right:6px}
.m_mdi span a.btn_tab_x{ padding:0 0px 0 0; height:39px; vertical-align:top;}
.m_mdi span a.btn_tab_x img{ margin-top:13px}
.m_mdi span a.m_title{min-width:60px; text-align:center}

.naver_unit {float:right; margin-top:5px; line-height:30px}
.naver_unit a{display:inline-block; width:44px; text-align:center; color:#7555D7; font-size:11px; height:40px; padding-top:18px; box-sizing:border-box}

.naver_unit a.mportalqna{ background:url(../img/mportalqna.png) 40% 2px no-repeat; width:110px;}

.naver_unit a.wicon01{ background:url(../img/work_icon01_3.png) 50% 2px no-repeat}
.naver_unit a.wicon02{ background:url(../img/work_icon02_3.png) 50% top no-repeat}
.naver_unit a.wicon03{ background:url(../img/work_icon03_3.png) 50% top no-repeat}
.naver_unit a.wicon04{ background:url(../img/work_icon04_3.png) 50% top no-repeat}
.naver_unit a.wicon05{ background:url(../img/work_icon05.png) 50% -1px no-repeat}

/* MBC / 2016. 11. 05. / 풀다운메뉴구조로 인한, 통합검색 스타일 변경 / hjkim */
.m_search{ position: absolute; right: 0; width:200px; text-align:right; margin:-37px 14px 0 0; z-index:500;}
.m_search input { height:26px; width:150px; border-radius:20px; border:2px solid #7555D7}
.m_search select{ padding:2px; height:29px}
.m_search a{ position:absolute; right:7px; top:5px}

/* MBC / 2016. 11. 05. / 풀다운메뉴 스타일 적용 / hjkim */
.m_gnb{background:#fff; width:100%; border-top:3px solid  #7555D7; border-bottom: 1px solid #CECECE}
.m_gnb div{width:100%; height:40.5px; margin:0 auto; position:relative; z-index:400;}
.m_gnb ul li{width: 126px;float:left;font-size: 17px;line-height:40px;color:#252525;/* font-weight:bold; */font-family: MBC 새로움 OTF M;border-right: 1pX solid #CECECE;box-sizing: border-box;text-align: center;}
.m_gnb ul li a{ display: block }
.m_gnb ul li:first-child{ border-left: 1pX solid #e6e9eb}

.megamenu{width:100%!important;height:154px !important ;position:absolute!important; right:0px; top:10px; z-index:400;background: #fff; border-bottom: 1px solid #7555D7; border-top: 1px solid #ffffff }
.megamenu ul{width:100%; height:165px;margin:0 auto; border-top: 1px solid #4d7bae;}
.megamenu ul li{width:126px;height:155px; margin-top: -1px; border-right:1px solid #dfdfdf; line-height:20px!important;box-sizing: border-box; padding-top: 10px}
.megamenu ul li a{color:#697378; display:block; background: url(../img/bul_gnbsub_off.png) 10px 50%  no-repeat; padding-left:13px; font-size:15px; text-align: left}
.megamenu ul li:first-child{ border-left:1px solid #dfdfdf}

.m_menuon{background: #7555D7;border-top: 1px solid #ffffff;}
.m_gnb_sub {position:absolute; left:0; right:0; top:30px; padding:0px 5px 0 5px;}
.m_mainContent{border-top:1px solid #4d7bae;}